
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size  20M;

    sendfile        on;
    
    keepalive_timeout  65;
        map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    #gzip  on;

    server {
        listen       3000;
        server_name  localhost;
        client_max_body_size  25M;

        access_log  /var/log/nginx/access.log;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /index.html {
            # add_header Cache-Control "private, no-cache, no-store, must-revalidate";
            # add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
            # add_header Pragma no-cache;
            add_header Cache-Control "no-cache, no-store";
            alias /usr/share/nginx/html/index.html; 
        }

        location /api {
            proxy_pass http:/...../svc/api;
            proxy_set_header  X-Real-Ip  $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
include servers/*;
